QLabel[field="maze"] {
    border: 2px solid white;
}

QToolButton#resetBackgroundButton {
    border-image: url(":/style/restart.svg");
}

QToolButton#resetBackgroundButton:hover {
    background-color: gray;
}

QMainWindow#MainWindow {
    background-color: rgba(61, 72, 81, 255);
}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #4891b4;
	color: #fff;
	min-width: 80px;
	border-radius: 4px;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #54aad3;
	border: 1px solid #46a2da;

}


QPushButton::pressed
{
	background-color: #2385b4;
	border: 1px solid #46a2da;

}


QPushButton::checked
{
	background-color: #bd5355;
	border: 1px solid #bd5355;

}

